<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="trans.css">
</head>
<body>
	<div class="dec">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">

	<section class="sec1">
		<div>
		<ul class="text-animation hidde">
			<li>D</li>
			<li>e</li>
			<li>n</li>
			<li>n</li>
			<li>i</li>
			<li>s</li>
			<li></li>
			<li>L</li>
			<li>u</li>
			<li>m</li>
			<li>o</li>
			<li>s</li>
			<li>i</li>
			
		</ul>
	</div>
	</section>
	</div>
</div>
</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</body>
</html>